<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Website</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Calibri;
        }
        .header {
            background-color: rgb(0 124 206 / 98%);
            color: #fff;
            padding: 2px;
            margin-bottom: 10px;
        }
        .slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .slider {
            width: 80%;
            max-width: 800px;
            margin-bottom: 50px;
        }
        .slider img {
            display: block;
            margin: 0 auto;
            width: 25%;
            height: 25%;
        }
        .slider .caption {
            background-color: rgb(0 124 206 / 98%);
            color: #fff;
            padding: 20px;
            margin-top: 10px;
        }
        .slider h2 {
            margin-top: 0;
        }
        .slider ul {
            margin-top: 5px;
            margin-bottom: 0;
            padding-left: 20px;
        }
        .slider li {
            list-style-type: none;

        }
    </style>
</head>
<body>
<div class="header">
    <h1>Team Website</h1>
</div>

<div class="slider-container">
    <div class="slider">

        <img src="images/Image.jpg"/>
        <div class="caption">
            <h2>Jahnavi Kalidindi</h2>
            <p>Data Science and Business Analytics | University of Texas at Austin</p>
            <ul>
                <li>“Success isn’t always about greatness. It’s about Consistency"</li>

            </ul>
        </div>
    </div>

    <div class="slider">
        <img src="images/Jinal.png"/>

        <div class="caption">
            <h2>Jinal Kalpesh Shah</h2>
            <p>Information Systems | NJIT</p>
            <ul>
                <li>"Live and Let Live"</li>

            </ul>
        </div>
    </div>

    <div class="slider">

        <img src="images/Keshav.png"/>
        <div class="caption">
            <h2>Keshav Prasad Chiripireddy</h2>
            <p>Computer Science | University of Missouri at Kansas City</p>
            <ul>
                <li>“Great Things never comes from comfort zone”</li>

            </ul>
        </div>
    </div>

    <div class="slider">


        <img src="images/Swapnil.jpg"/>
        <div class="caption">
            <h2>Swapnil Lonkar </h2>
            <p>Computer Science | Pace University</p>
            <ul>
                <li>"Set your course by the stars, not by the light of every passing ship”
                </li>

            </ul>
        </div>
    </div>

    <div class="slider">


        <img src="images/Varun.png"/>
        <div class="caption">
            <h2>Sai Varun Tangalla</h2>
            <p>Computer Science | Northern Illinois University</p>
            <ul>
                <li>“Believe you can and you’re halfway there”
                </li>

            </ul>
        </div>
    </div>
</div>
</body>
</html>

